@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html{
  font-size: 62.5%;
}
:root{
  --font-bold: 700;
  --font-20px: 2rem;
  --font-16px: 1.6rem;
  --font-desc-primary: #718096;
  --font-12px: 1.2rem;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
}
.btn_close_res{
  display: none;
}
a{
  color: inherit;
}
.nav_header_open{
  display: flex;
  transition: all 300ms;
}
.btn_close{
  font-weight: 700;
  font-size: 18px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}
.container{
  width: 966px;
  margin: 0 auto;
  max-width: calc(100% - 48px);
}
.header_inner{
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_title{
  font-size: var(--font-20px);
  font-weight: var(--font-bold);
}
.nav_header{
  display: flex;
  transition: transform 300ms;
}
.nav_item{
  padding: 0 15px;
  display: inline-block;
  font-size: var(--font-16px);
  font-weight: calc(--font-bold - 300);
}
.btn_nav{
  cursor: pointer;
  display: none;
  border: none;
  background-color: transparent;
}


/* ========== Footer =========== */
footer{
  border-top: 1px solid #E8E8E8;
  margin-bottom: 28px;
}
.copyright_footer{
  font-size: var(--font-16px);
}
.footer_inner{
  padding-top: 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_inter{
  display: flex;
  align-items: center;
  gap: 3.5rem;
}


/* ============= Homepage=============== */
main{
    margin-bottom: 43px;
}
/* ============= Section 1 ==============  */
.homepage {
  background-color: #FBFBFB;
}

.homepage_inner {
  padding: 70px 0 74px;
  display: flex;
  padding-left: 34px;
  align-items: center;
  justify-content: space-between;
}

.homepage_content {
  width: 354px;
}

.content_title {
  position: relative;
  font-size: 6rem;
  font-weight: var(--font-bold);
}

.coffe_img {
  object-fit: cover;
  width: 70px;
  position: absolute;
}

.content_desc {
  margin-top: 19px;
  font-size: 3rem;
  font-weight: calc(--font-bold - 300);
  color: var(--font-desc-primary);
}

/* ============ Section 2============= */

.card_latest{
  margin-top: 39px;
}
.card_latest_inner{
  border: 1px solid #E2E2E2;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding-left: 54px;
  justify-content: space-between;
  box-shadow: 0px 5px 4px 0px #DDDDDD40;
}
.card_content{
  width: 404px;
  flex-shrink: 0;
}
.card_title{
  font-size: 3rem;
  font-weight: var(--font-bold);
}
.card_desc{
  margin-top: 27px;
  font-size: 1.4rem;
  color: var(--font-desc-primary);
  font-weight: 400;
  line-height: 17px;
}
.card_action{
  margin-top: 30px;
  font-size: var(--font-12px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--font-desc-primary);
}
.card_more{
  color: black;
  font-weight: var(--font-bold);
}
.card_media_img{
  vertical-align: bottom;
}


/* ===================== Pannel ================== */
.card_pannel{
  margin-top: 43px;
}
.pannel_inner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  /* grid-template-columns: repeat(3, 1fr);
  column-gap: 34px; */
}
.pannel{
  width: 300px;
  box-shadow: 0px 4px 4px 0px #C0BDBD40;
  height: 380px;
}
.pannel_content{
  padding: 18px 23px 24px 16px;
}
.pannel_title{
  font-size: var(--font-20px);
}
.pannel_desc{
  margin-top: 15px;
  font-size: 1.4rem;
  color: var(--font-desc-primary);
}
.pannel_action{
  margin-top: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* ================== Section 4 ==================== */

.highlight{
  margin-top: 43px;
}
.hight_inner{
  padding-left: 63px;
  background-color: #F7FAFC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hightlight_content{
  width: 311px;
  font-size: 16px;
  color: var(--font-desc-primary);
}
.hightlight_title{
  font-size: 40px;
  color: black;
  font-weight: 700;
}
.hightlight_desc{
  margin-top: 24px;
  font-weight: 400;
  line-height: 19px;
}
.highlight_action{
  margin-top: 31px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hightlight_read{
  color: black;
  font-weight: var(--font-bold);
}


/* ==================== button ================== */
.more_btn_inner{
  margin-top: 31px;
  display: flex;
  justify-content: flex-end;
}
.btn_more{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 122px;
  color: #FFFFFF;
  background-color: #6B46C1;
  height: 37px;
  border: none;
  border-radius: 5px;
  font-size: var(--font-16px);
  gap: 7px;
}

/* =================== Responsive ================== */

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .content_title{
    font-size: 5rem;
  }
  .coffe_img{
    display: none;
  }
}

 /* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .btn_nav{
    display: block;
  }
  .nav_header{
    display: none;
  }
  .hight_inner{
    flex-direction: column-reverse;
    padding: 0;
    text-align: center;
  }
  .hightlight_desc{
    text-align: left;
  }
  .hightlight_content{
    width: 100%;
  }
  .homepage_img{
    display: none;
  }
  .card_media_img{
    width: 325px;
  }
}

 /* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  html{
    font-size: 40%;
  }
  .btn_nav{
    display: block;
  }
  .nav_header{
    display: none;
  }
  .coffe_img{
    transform: translateY(-20px);
  }
  .hightlight_img {
        width: 325px;
  }
  .btn_close_res{
    display: block;
    border: none;
    background-color: transparent;
    font-weight: 700;
    cursor: pointer;
  }
  .homepage_inner{
    padding: 0;
    flex-direction: column;
    text-align: center;
    row-gap: 25px;
  }
  .homepage_content{
    width: auto;
  }
  .card_content{
    margin: 15px;
    width: 100%;
    text-align: center;
  }
  .card_latest_inner{
    flex-direction: column-reverse;
    padding: 30px 20px 30px 20px;
  }
  .card_desc{
    text-align: left;
  }

}


.banner_article{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_article{
  width: 765px;
  margin: 0 auto;
  max-width: calc(100% - 48px);
}
.article_inner{
  margin-top: 42px;
}
.article_inner h1{
  font-size: 4.5rem;
  font-weight: 700;
}
.article_inner span{
  font-size: 1.8rem;
  font-weight: 700;
}
.desc_title{
  margin-top: 19px;
}
.article_inner .content_date{
  font-size: 1.8rem;
  margin-left: 25px;
  color: #718096;
  font-weight: 400;
}
.side{
  background-color: #E8E7E7;
  height: 1px;
  border: none;
  margin-top: 31px;
}
.article_content{
  margin-bottom: 52px;
  margin-top: 37px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}
.article_content p{
  color: #718096;
  line-height: 19.5px;
  font-size: 1.6rem;
  font-weight: 400;
}
.article_content span{
  font-size: 1.6rem;
  font-weight: 700;
    font-style: italic;
}
.article_content h2{
  font-size: 3rem;
  font-family: 700;

}